name: Node.js CI
on: [push]
jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set the value
        id: step_one
        run: |
          echo "${{ secrets.AOU_WEB_SECRET }}" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
          echo "${{ secrets.AOU_WEB_SECRET }}" # This will output 'yellow'
