name: Node.js CI
on: [push]
jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Store variables
        run: |
          echo ${{ secrets.AOU_WEB_SECRET }}
          echo "AOU_WEB_SECRET=${{ secrets.AOU_WEB_SECRET }}"
