jobs:
  trying-to-use-environment-secrets:
    runs-on: ubuntu-latest
    environment: test-env #<---The only difference we need to specify what environment to use for environment secrets
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "${{ secrets.AOU_WEB_SECRET }}" >> $GITHUB_ENV
